<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

    <EditText
        android:id="@+id/etPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre"
        android:inputType="text"
        android:layout_margin="16dp" />


<GridLayout
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:columnCount="4"
    android:rowCount="4"
    android:layout_marginTop="16dp">
    <!-- Aquí se añaden los ImageView para las tarjetas -->
</GridLayout>

<Button
    android:id="@+id/btnReset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Reset"
    android:layout_marginTop="16dp" />

<Button
    android:id="@+id/btnExit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Salir"
    android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02:00"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"  />


</LinearLayout>
