
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el nombre del jugador"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@++id/btnPlayGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Game"
        android:layout_below="@id/etPlayerName"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>